spring.application.name=integra
spring.datasource.url=jdbc:mysql://localhost:3306/integrabuzios
spring.datasource.username=root
spring.datasource.password=Cenafow34313407A
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true